from datetime import timezone, timedelta

RARITIES = [1, 2, 3, 4, 5]
CHANCES = [1, 4.5, 12, 25, 40]
SHINY_CHANCE = 0.05
MSK_TIMEZONE = timezone(timedelta(hours=3))
COOLDOWN = 3
JOKES = ["Мужчина месяц ходит в ресторан, заказывает пельмени и всегда оставляет ровно одну штуку на тарелке. Официант в конце концов спрашивает: «Слушайте, а вы мотоциклист?». Тот удивляется: «Да, а как вы узнали?». Официант отвечает: «Да вон у входа мотоцикл стоит».", "- Чего ты весь в бинтах? \n- Зашел в спортзал и там качок штангу уронил\n- На тебя?\n- Себе на ногу, а я смеялся"]